<!doctype html>
<html>

<head>
  <style>
  </style>

  <script
  src="https://code.jquery.com/jquery-3.1.0.js"
      integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk="
    crossorigin="anonymous"></script>

  <script>
    function inputChanged(){
      alert("I'm here");
    }
    
  </script>
</head>

<body>
  <label for='borderWidth'> border-width </label>
  <input onchange='inputChanged()' type='number' id='borderWidth'>

  <label for='borderColor'> border-color </label>
  <input onchange='inputChanged()' type='number' id='borderColor'>

  <label for='borderRadius'> border-radius </label>
  <input onchange='inputChanged()' type='number' id='borderRadius'>

  <div id='result' style='height:100px;width:100px;background:gray'> </div>
</body>

</html>
